apiVersion: v2
name: AppHelmChart
description: Deployment
type: application
version: 0.1.0
appVersion: {{ .Values.appVersion }}

keywords:
   - titra
   - mongodb

maintainers:
   - giturl: https://gitlab.com/shagov.alexei/titra
   - container_registry: https://gitlab.com/shagov.alexei/titra/container_registry